CREATE TABLE Joeys_Tech_Store (int INTEGER PRIMARY KEY, item_id INTEGER, item_name TEXT, quantity INTEGER, price INTEGER);
INSERT INTO Joeys_Tech_Store VALUES (1, 101, 'desktop', 500, 1200);
INSERT INTO Joeys_Tech_Store VALUES (2, 102, 'laptop', 1000, 1100);
INSERT INTO Joeys_Tech_Store VALUES (3, 103, 'monitor', 500, 500);
INSERT INTO Joeys_Tech_Store VALUES (4, 104, 'mouse', 500, 50);
INSERT INTO Joeys_Tech_Store VALUES (5, 105, 'keyboard', 400, 50);
INSERT INTO Joeys_Tech_Store VALUES (6, 106, 'chair', 50, 200);
INSERT INTO Joeys_Tech_Store VALUES (7, 107, 'cables', 700, 20);
INSERT INTO Joeys_Tech_Store VALUES (8, 108, 'DVD', 1100, 10);
INSERT INTO Joeys_Tech_Store VALUES (9, 109, 'CD', 1200, 10);
INSERT INTO Joeys_Tech_Store VALUES (10, 110, 'printer', 300, 900);
INSERT INTO Joeys_Tech_Store VALUES (11, 111, 'tv', 75, 3000);
INSERT INTO Joeys_Tech_Store VALUES (12, 112, 'iphone', 200, 1000);
INSERT INTO Joeys_Tech_Store VALUES (13, 113, 'phone case', 300, 75);
INSERT INTO Joeys_Tech_Store VALUES (14, 114, 'laptop carry bag', 50, 50);
INSERT INTO Joeys_Tech_Store VALUES (15, 115, 'apl watch', 50, 1000);

CREATE TABLE customers (int INTEGER PRIMARY KEY, customer_id INTEGER, cust_first_name TEXT, cust_last_name TEXT, cust_address TEXT, cust_city TEXT, cust_state TEXT, cust_zip INTEGER);
INSERT INTO customers VALUES (1, 1001, 'Elon', 'Musk', '1000 Rich Texans Blvd.', 'Houston', 'TX', 77019);
INSERT INTO customers VALUES (2, 1002, 'Alice', 'Walton', '1001 Rich Texans Blvd.', 'Houston', 'TX', 77019);
INSERT INTO customers VALUES (3, 1003, 'Michael', 'Dell', '1002 Rich Texans Blvd.', 'Houston', 'TX', 77019);
INSERT INTO customers VALUES (4, 1004, 'Jerry', 'Jones', '1003 Rich Texans Blvd.', 'Houston', 'TX', 77019);
INSERT INTO customers VALUES (5, 1005, 'Stanley', 'Kroenke', '1004 Rich Texans Blvd.', 'Houston', 'TX', 77019);

SELECT * FROM Joeys_Tech_Store
ORDER BY price DESC;

SELECT * FROM customers
ORDER BY cust_id;
